[mypy]
# Platform configuration
python_version = 3.7

# Untyped definitions and calls
check_untyped_defs = True

[mypy-ase.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-cormorant.*]
ignore_missing_imports = True

[mypy-schnetpack.*]
ignore_missing_imports = True

[mypy-scine_sparrow.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-torch_scatter.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-rdkit.*]
ignore_missing_imports = True

[mypy-quadpy.*]
ignore_missing_imports = True

